.container {
	height: 100%;
	width: 100%;
}

.scoreCard {
	display: grid;
	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.data {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	border-radius: 1rem;
	padding: 1rem;
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	font-family: "Raleway";
	font-weight: 600;
}

.text {
	margin-left: 1rem;
	flex: 1;
}
